<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my from scratch page</title>

</head>
<body>
<p>Places I've Traveled to</p>
<ol>
    <li> Stateside</li>
    <ul>
        <li>Kauai</li>
        <li>Maui</li>
        <li>Oahu</li>
        <li>Kona</li>
        <li>U.S. Virgin Islands</li>
    </ul>
    <li> International </li>
    <ul>
        <li>Mexico</li>
        <li>Indonesia</li>
        <li>Vanuatu</li>
        <li>Fiji</li>
    </ul>
</ol>
<br>
<img src="assets/img/" alt="">








   <a href = "ai.html">Go to game</a>
</body>
</html>